<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <title>My Webpage</title>
</head>

<body>
  <div class="container">
    <h1>Transposições de colas</h1>
    <p>Escreva sua cola e transponha</p>

    <form onsubmit="event.preventDefault(); transpose();">
      <label class="mx-2 text-left" for="inputText">Notas:</label>
      <textarea class="mx-2" id="inputText" name="inputText" style="width: 100%; min-height: 8vh;"></textarea>

      <br>

      <div style="margin-bottom: 10vh; margin-top: 10vh;">
        <div style="display: flex; justify-content: space-between;">
          <div>
            <label for="tomOriginal">Tom Original:</label>
            <select class="ma-2" id="tomOriginal" name="tomOriginal">
              <option value="C">C - Flauta, Trombone, </option>

              <option value="Bb">Bb - trompete, sax tenor, Eufonio</option>

              <option value="Eb">Eb - Sax alto, barítono</option>
            </select>
          </div>

          <div style="display: flex; align-items: center; margin-top: 5%">-></div>

          <div>
            <label for="tomFinal">Tom Final:</label>
            <select class="ma-2" id="tomFinal" name="tomFinal">
              <option value="C">C - Flauta, Trombone, </option>
              <option value="Bb">Bb - trompete, sax tenor, Eufonio</option>
              <option value="Eb">Eb - Sax alto, barítono</option>
            </select>
          </div>
        </div>

        <br>

        <button type="button" onclick="transpose()">Transponha</button>
      </div>
    </form>
    <br>
    <label class="mx-2 text-left" for="result">Resultado:</label>
    <input class="mx-2" type="text" id="result" name="result" readonly>
    <script>
      const NOTAS = [
        "C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"
      ];

      const TONE_MAPPING = {
        "C": {
          "C": 0,
          "Bb": -2,
          "Eb": -3
        },
        "Bb": {
          "C": 2,
          "Bb": 0,
          "Eb": -1
        },
        "Eb": {
          "C": 3,
          "Bb": 1,
          "Eb": 0
        }
      };

      function transpose() {
        const input = document.getElementById("inputText");
        const inputValue = input.value;
        const notes = inputValue.split(" ");

        const inputTone = document.getElementById("tomOriginal").value;
        const outputTone = document.getElementById("tomFinal").value;
        const amountToTranspose = TONE_MAPPING[inputTone][outputTone];

        const transposedNotes = notes.map(note => {
          const currentIndex = NOTAS.indexOf(note);
          const transposedIndex = (currentIndex + amountToTranspose) % NOTAS.length;
          const adjustedIndex = transposedIndex >= 0 ? transposedIndex : transposedIndex + NOTAS.length;
          console.log('note: ', note, 'current index: ', currentIndex, 'transposed index: ', transposedIndex, 'adjusted index: ', adjustedIndex)
          return NOTAS[adjustedIndex];
        });
        document.getElementById("result").value = transposedNotes.join(" ");
      }
    </script>
  </div>
</body>

</html>